# ─── Stage 1: Build Angular Admin ───────────────────────────────────────────
FROM node:20-alpine AS builder
WORKDIR /app

COPY package*.json ./
RUN npm ci

COPY . .
RUN npx ng build --project admin --configuration production

# ─── Stage 2: Serve with Nginx ────────────────────────────────────────────────
FROM nginx:alpine
COPY --from=builder /app/dist/admin/browser /usr/share/nginx/html
COPY nginx.admin.conf /etc/nginx/nginx.conf

EXPOSE 4300

HEALTHCHECK --interval=30s --timeout=10s --start-period=30s --retries=3 \
  CMD wget -qO- http://localhost:4300/ || exit 1

CMD ["nginx", "-g", "daemon off;"]
